# JAX-RS-Demo

./: README.md  settings.gradle
JAX-RS-Client/: build.gradle
JAX-RS-Client/src/main/java/com/java/webservice/client/: ClientTest.java  Person.java
JAX-RS-Web/: build.gradle
JAX-RS-Web/src/main/java/com/java/webservice/jaxrs/beans/: Person.java
JAX-RS-Web/src/main/java/com/java/webservice/jaxrs/service/: MessageService.java
JAX-RS-Web/src/main/webapp/: index.html
JAX-RS-Web/src/main/webapp/WEB-INF/: web.xml
