apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'




buildscript {
	ext {
		
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		
	}
}


group = 'com.java.webservice'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle
compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.18'
//compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'
compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17.1'
//compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.44'
//compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26'
compile group: 'com.sun.jersey',name: 'jersey-server', version:'1.17.1'
compile group: 'com.sun.jersey',name: 'jersey-core', version:'1.17.1'
compile group: 'com.sun.jersey',name: 'jersey-json', version:'1.8'
// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
//compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
//compile group : 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'

}
